# Bookstore-API-JAX-RS

./: .gitignore
BookstoreAPI/: pom.xml
BookstoreAPI/src/main/java/com/bookstore/app/: BookstoreApplication.java
BookstoreAPI/src/main/java/com/bookstore/bookstoreapi/: JakartaRestConfiguration.java
BookstoreAPI/src/main/java/com/bookstore/bookstoreapi/resources/: JakartaEE8Resource.java
BookstoreAPI/src/main/java/com/bookstore/exception/: AuthorNotFoundException.java  BookNotFoundException.java  CartNotFoundException.java  CustomerNotFoundException.java  ErrorResponse.java  InvalidInputException.java  OrderNotFoundException.java  OutOfStockException.java
BookstoreAPI/src/main/java/com/bookstore/mapper/: AuthorNotFoundExceptionMapper.java  BookNotFoundExceptionMapper.java  CartNotFoundExceptionMapper.java  CustomerNotFoundExceptionMapper.java  InvalidInputExceptionMapper.java  OrderNotFoundExceptionMapper.java  OutOfStockExceptionMapper.java
BookstoreAPI/src/main/java/com/bookstore/model/: Author.java  Book.java  Cart.java  CartItem.java  Customer.java  Order.java  OrderItem.java
BookstoreAPI/src/main/java/com/bookstore/resource/: AuthorResource.java  BookResource.java  CartResource.java  CustomerResource.java  OrderResource.java
BookstoreAPI/src/main/java/com/bookstore/service/: AuthorService.java  BookService.java  CartService.java  CustomerService.java  OrderNotFoundException.java  OrderService.java
